{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=bnodora26-b)(PORT=1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = Qavarmer)));User Id=Riesvarm;Password=Zoh6pie8ci1i04NN1;",
    "ConnectionDerivados": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=BNODORA04-B)(PORT=1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = daderivad)));User Id=xyzwin;Password=xyzwin;"

  },
  "AllowedHosts": "*",
  "Apisettings": {
    "grant_type": "client_credentials",
    "scope": "api_riesgos",
    "urlCom": "https://bnotikosnet-b.banobras.gob.mx:1102",
    "urlTok": "https://bnotikosnet-b.banobras.gob.mx:15000",
    "urlRiesgos": "https://bnotikosnet-b.banobras.gob.mx:1102"
  }
}
