{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Connection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=bnodora26-b)(PORT=1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = Qavarmer)));User Id=Riesvarm;Password=Zoh6pie8ci1i04NN1$;",
    //"ConnectionDerivados": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=BNODORA04-B)(PORT=1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = daderivad)));User Id=xyzwin;Password=xyzwin;",
    "OracleConexion": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = {2})));User Id={3};Password={4};",
    "OracleConexion2": "Data Source={0}:{1}/{2}; User Id={3}; Password={4};"
  },
  "AllowedHosts": "*",
  "Apisettings": {
    "grant_type": "client_credentials",
    "scope": "api_riesgos",
    "urlCom": "https://bnotikosnet-b.banobras.gob.mx:1102",
    "urlTok": "https://bnotikosnet-b.banobras.gob.mx:15000",
    "urlRiesgos": "https://bnotikosnet-b.banobras.gob.mx:1102"
  },
  "EnvironmentVariableVAR": "SIVARMER_API_RIESGOS_VAR_DEV",
  "EnvironmentVariableDER": "SIVARMER_API_RIESGOS_DER_DEV"
}
